:root {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: white;
}

* {
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
}

h1 {
    letter-spacing: -0.07em;
    text-transform: uppercase;
    font-weight: 400;
    font-size: min(12.4vw, 144pt);
    margin: 0;
    padding: 0;
    line-height: 0.78em;
    margin-left: -0.05em;
    margin-bottom: -0.1em;
    margin-top: 0.1em;
}

.display {
    width: 100%;
    height: 100dvh;
    padding: clamp( 5px ,2vw ,30px) ;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100dvh;
    overflow: hidden;
    z-index: -1;
    
}

.background__video {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;

}

.background__video .video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.7);

}

.background__graphics {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.background__graphics .graphic {
    position: absolute;
    height: 30vh;
}

.graphic#g1 {
    top: 10vh;
    left: 20vw;
}
.graphic#g2 {
    top: 90vh;
    left: 20vw;
}
.graphic#g3 {
    top: 50vh;
    left: 90vw;
}
.graphic#g4 {
    top: 10vh;
    left: 90vw;
}
.graphic#g5 {
    top: 10vh;
    left: 70vw;
}
.graphic#g6 {
    top: 10vh;
    left: 60vw;
}

.content {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    width: 100%;
    height: 100%;
    max-width: 1600px;

    margin-inline: auto;
}

.section {
    display: grid;
}

.section__text {
    display: grid;
    grid-template-columns: 3rem 1fr 2fr;
    max-width: 700px;
}

.section__text#projects {
    justify-self: end;
    align-self: end;
}

.section__text#info p:first-of-type {
    grid-column: span 2;
}

.project {
    display: grid;
    grid-column: span 3;
    grid-template-columns: subgrid;
}